<!DOCTYPE html>
<html>
    <head>
        <title>inline and internal css
        </title>
        <style>
            h1{color:rgb(227, 11, 11);
            text-decoration: underline;
            text-align: left;
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-variant: small-caps;
            word-spacing: 30px;
            line-height: 100px;
            background-color: rgb(42, 235, 90);
            font-weight: 500;
            }
            p{color:rgb(227, 11, 11);
            text-decoration: underline;
            text-align: left;
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-variant: small-caps;
            word-spacing: 30px;
            line-height: 100px;
            background-color: rgb(42, 235, 90);
            font-weight: 500;}
        </style>
    </head>
    <body>
<h1 style="color:aqua;font-family:Arial;text-align:center;">
    inline css
</h1>
<h1>K25YH second class of css</h1>
<h1>second layer of web development</h1>
<p> beginner to css coding </p>
    </body>
</html>